spring.application.name=appointmentbooking
spring.datasource.url=jdbc:postgresql://localhost:5432/coding-challenge
spring.datasource.username=postgres
spring.datasource.password=mypassword123!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
server.port=3000
logging.level.root=DEBUG

