spring.application.name=appointmentbooking
spring.datasource.url=jdbc:postgresql://localhost:5432/coding-challenge
spring.datasource.username=postgres
spring.datasource.password=mypassword123!
server.port=3000

